<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>بِسْمِ ٱللَّهِ ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ</h1>
 
    <p>ٱاَلْحَمْدُ لِلّٰهِ رَبِّ الْعٰلَمِيْنَۙ  الرَّحْمٰنِ  الرَّحِيْمِۙ  مٰلِكِ يَوْمِ الدِّيْنِؕ اِيَّاكَ نَعْبُدُ وَاِيَّاكَ نَسْتَعِيْنُؕ اِهْدِنَا الصِّرَاطَ الْمُسْتَقِيْمَۙ صِرَاطَ الَّذِيْنَ اَنْعَمْتَ عَلَيْهِمْ ۙ غَيْرِ الْمَغْضُوْبِ عَلَيْهِمْ وَلَا الضَّآلِّيْنَ</p>



</body>
</html>